{
  "name": "Overtoneflute piano",
  "short_name": "Overoneplayer",
  "id": "/overtoneflutepiano/",
  "start_url": "/overtoneflutepiano/index.html",
  "scope": "/overtoneflutepiano/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "icons": [
    {
      "src": "pitkisplayer.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pitkisplayer.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
